menu.softdevice=SoftDevice
menu.debug=Debug Level
menu.debug_output=Debug Port

# -----------------------------------
# LIGHTCAFE LAB ModsRing
# -----------------------------------
modsring_nrf52840.name=Modsring nRF52840

# VID/PID for Bootloader, Arduino & CircuitPython
modsring_nrf52840.vid.0=0x239A
modsring_nrf52840.pid.0=0x8029
modsring_nrf52840.vid.1=0x239A
modsring_nrf52840.pid.1=0x0029
modsring_nrf52840.vid.2=0x239A
modsring_nrf52840.pid.2=0x002A
modsring_nrf52840.vid.3=0x239A
modsring_nrf52840.pid.3=0x802A

# Upload
modsring_nrf52840.bootloader.tool=bootburn
modsring_nrf52840.upload.tool=nrfutil
modsring_nrf52840.upload.protocol=nrfutil
modsring_nrf52840.upload.use_1200bps_touch=true
modsring_nrf52840.upload.wait_for_upload_port=true
modsring_nrf52840.upload.maximum_size=815104
modsring_nrf52840.upload.maximum_data_size=237568

# Build
modsring_nrf52840.build.mcu=cortex-m4
modsring_nrf52840.build.f_cpu=64000000
modsring_nrf52840.build.board=NRF52840_MODSRING
modsring_nrf52840.build.core=nRF5
modsring_nrf52840.build.variant=modsring_nrf52840
modsring_nrf52840.build.usb_manufacturer="LC-LAB"
modsring_nrf52840.build.usb_product="Modsring nRF52840"
modsring_nrf52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
modsring_nrf52840.build.ldscript=nrf52840_s140_v6.ld
modsring_nrf52840.build.openocdscript=scripts/openocd/daplink_nrf52.cfg
modsring_nrf52840.build.vid=0x239A
modsring_nrf52840.build.pid=0x8029

# Menu: SoftDevice
modsring_nrf52840.menu.softdevice.s140v6=S140 6.1.1
modsring_nrf52840.menu.softdevice.s140v6.build.sd_name=s140
modsring_nrf52840.menu.softdevice.s140v6.build.sd_version=6.1.1
modsring_nrf52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Menu: Debug Level
modsring_nrf52840.menu.debug.l0=Level 0 (Release)
modsring_nrf52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
modsring_nrf52840.menu.debug.l1=Level 1 (Error Message)
modsring_nrf52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
modsring_nrf52840.menu.debug.l2=Level 2 (Full Debug)
modsring_nrf52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
modsring_nrf52840.menu.debug.l3=Level 3 (Segger SystemView)
modsring_nrf52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
modsring_nrf52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Menu: Debug Port
modsring_nrf52840.menu.debug_output.serial=Serial
modsring_nrf52840.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
modsring_nrf52840.menu.debug_output.serial1=Serial1
modsring_nrf52840.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
modsring_nrf52840.menu.debug_output.rtt=Segger RTT
modsring_nrf52840.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL
